# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := openssl-cli
DEFS_Debug := \
	'-DDSO_DLFCN' \
	'-DHAVE_DLFCN_H' \
	'-DNDEBUG' \
	'-DOPENSSL_THREADS' \
	'-DOPENSSL_NO_DYNAMIC_ENGINE' \
	'-DOPENSSL_PIC' \
	'-DOPENSSL_BN_ASM_MONT' \
	'-DOPENSSL_BN_ASM_GF2m' \
	'-DSHA1_ASM' \
	'-DSHA256_ASM' \
	'-DSHA512_ASM' \
	'-DAES_ASM' \
	'-DBSAES_ASM' \
	'-DGHASH_ASM' \
	'-DECP_NISTZ256_ASM' \
	'-DPOLY1305_ASM' \
	'-DOPENSSLDIR="/etc/ssl"' \
	'-DENGINESDIR="/dev/null"' \
	'-DTERMIOS' \
	'-DDEBUG' \
	'-D_DEBUG' \
	'-DV8_ENABLE_CHECKS'

# Flags passed to all source files.
CFLAGS_Debug := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-Wall -O3 -pthread \
	-Wno-missing-field-initializers \
	-Wno-old-style-declaration \
	-g \
	-O0

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Debug := \
	-I$(srcdir)/deps/openssl/openssl \
	-I$(srcdir)/deps/openssl/openssl/include \
	-I$(srcdir)/deps/openssl/openssl/crypto \
	-I$(srcdir)/deps/openssl/openssl/crypto/include \
	-I$(srcdir)/deps/openssl/openssl/crypto/modes \
	-I$(srcdir)/deps/openssl/config \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/include \
	-I$(srcdir)/deps/openssl/openssl/include

DEFS_Release := \
	'-DDSO_DLFCN' \
	'-DHAVE_DLFCN_H' \
	'-DNDEBUG' \
	'-DOPENSSL_THREADS' \
	'-DOPENSSL_NO_DYNAMIC_ENGINE' \
	'-DOPENSSL_PIC' \
	'-DOPENSSL_BN_ASM_MONT' \
	'-DOPENSSL_BN_ASM_GF2m' \
	'-DSHA1_ASM' \
	'-DSHA256_ASM' \
	'-DSHA512_ASM' \
	'-DAES_ASM' \
	'-DBSAES_ASM' \
	'-DGHASH_ASM' \
	'-DECP_NISTZ256_ASM' \
	'-DPOLY1305_ASM' \
	'-DOPENSSLDIR="/etc/ssl"' \
	'-DENGINESDIR="/dev/null"' \
	'-DTERMIOS'

# Flags passed to all source files.
CFLAGS_Release := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-Wall -O3 -pthread \
	-Wno-missing-field-initializers \
	-Wno-old-style-declaration \
	-O3 \
	-fno-omit-frame-pointer

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Release := \
	-I$(srcdir)/deps/openssl/openssl \
	-I$(srcdir)/deps/openssl/openssl/include \
	-I$(srcdir)/deps/openssl/openssl/crypto \
	-I$(srcdir)/deps/openssl/openssl/crypto/include \
	-I$(srcdir)/deps/openssl/openssl/crypto/modes \
	-I$(srcdir)/deps/openssl/config \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/include \
	-I$(srcdir)/deps/openssl/openssl/include

OBJS := \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/app_rand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/apps.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/asn1pars.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ca.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ciphers.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/cms.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/crl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/crl2p7.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/dhparam.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/dsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/dsaparam.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ec.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ecparam.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/engine.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/errstr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/gendsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/genpkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/genrsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/nseq.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ocsp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/openssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/opt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/passwd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkcs12.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkcs7.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkcs8.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkeyparam.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/pkeyutl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/prime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/rand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/rehash.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/req.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/rsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/rsautl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/s_cb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/s_client.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/s_server.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/s_socket.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/s_time.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/sess_id.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/smime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/speed.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/spkac.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/srp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/ts.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/verify.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/version.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/apps/x509.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# Make sure our dependencies are built before any of us.
$(OBJS): | $(obj).target/deps/openssl/libopenssl.a

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# End of this set of suffix rules
### Rules for final target.
LDFLAGS_Debug := \
	-pthread \
	-rdynamic

LDFLAGS_Release := \
	-pthread \
	-rdynamic

LIBS := \
	-ldl -pthread

$(builddir)/openssl-cli: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(builddir)/openssl-cli: LIBS := $(LIBS)
$(builddir)/openssl-cli: LD_INPUTS := $(OBJS) $(obj).target/deps/openssl/libopenssl.a
$(builddir)/openssl-cli: TOOLSET := $(TOOLSET)
$(builddir)/openssl-cli: $(OBJS) $(obj).target/deps/openssl/libopenssl.a FORCE_DO_CMD
	$(call do_cmd,link)

all_deps += $(builddir)/openssl-cli
# Add target alias
.PHONY: openssl-cli
openssl-cli: $(builddir)/openssl-cli

# Add executable to "all" target.
.PHONY: all
all: $(builddir)/openssl-cli

