# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := openssl
DEFS_Debug := \
	'-DOPENSSL_NO_HW' \
	'-DDSO_DLFCN' \
	'-DHAVE_DLFCN_H' \
	'-DNDEBUG' \
	'-DOPENSSL_THREADS' \
	'-DOPENSSL_NO_DYNAMIC_ENGINE' \
	'-DOPENSSL_PIC' \
	'-DOPENSSL_BN_ASM_MONT' \
	'-DOPENSSL_BN_ASM_GF2m' \
	'-DSHA1_ASM' \
	'-DSHA256_ASM' \
	'-DSHA512_ASM' \
	'-DAES_ASM' \
	'-DBSAES_ASM' \
	'-DGHASH_ASM' \
	'-DECP_NISTZ256_ASM' \
	'-DPOLY1305_ASM' \
	'-DOPENSSLDIR="/etc/ssl"' \
	'-DENGINESDIR="/dev/null"' \
	'-DTERMIOS' \
	'-DDEBUG' \
	'-D_DEBUG' \
	'-DV8_ENABLE_CHECKS'

# Flags passed to all source files.
CFLAGS_Debug := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-Wall -O3 -pthread \
	-Wno-missing-field-initializers \
	-Wno-old-style-declaration \
	-g \
	-O0

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Debug := \
	-I$(srcdir)/deps/openssl/openssl \
	-I$(srcdir)/deps/openssl/openssl/include \
	-I$(srcdir)/deps/openssl/openssl/crypto \
	-I$(srcdir)/deps/openssl/openssl/crypto/include \
	-I$(srcdir)/deps/openssl/openssl/crypto/modes \
	-I$(srcdir)/deps/openssl/config \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/include \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/crypto \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/crypto/include/internal

DEFS_Release := \
	'-DOPENSSL_NO_HW' \
	'-DDSO_DLFCN' \
	'-DHAVE_DLFCN_H' \
	'-DNDEBUG' \
	'-DOPENSSL_THREADS' \
	'-DOPENSSL_NO_DYNAMIC_ENGINE' \
	'-DOPENSSL_PIC' \
	'-DOPENSSL_BN_ASM_MONT' \
	'-DOPENSSL_BN_ASM_GF2m' \
	'-DSHA1_ASM' \
	'-DSHA256_ASM' \
	'-DSHA512_ASM' \
	'-DAES_ASM' \
	'-DBSAES_ASM' \
	'-DGHASH_ASM' \
	'-DECP_NISTZ256_ASM' \
	'-DPOLY1305_ASM' \
	'-DOPENSSLDIR="/etc/ssl"' \
	'-DENGINESDIR="/dev/null"' \
	'-DTERMIOS'

# Flags passed to all source files.
CFLAGS_Release := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-Wall -O3 -pthread \
	-Wno-missing-field-initializers \
	-Wno-old-style-declaration \
	-O3 \
	-fno-omit-frame-pointer

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Release := \
	-I$(srcdir)/deps/openssl/openssl \
	-I$(srcdir)/deps/openssl/openssl/include \
	-I$(srcdir)/deps/openssl/openssl/crypto \
	-I$(srcdir)/deps/openssl/openssl/crypto/include \
	-I$(srcdir)/deps/openssl/openssl/crypto/modes \
	-I$(srcdir)/deps/openssl/config \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/include \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/crypto \
	-I$(srcdir)/deps/openssl/config/archs/linux-armv4/asm/crypto/include/internal

OBJS := \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/bio_ssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/d1_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/d1_msg.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/d1_srtp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/methods.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/pqueue.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/record/dtls1_bitmap.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/record/rec_layer_d1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/record/rec_layer_s3.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/record/ssl3_buffer.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/record/ssl3_record.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/s3_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/s3_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/s3_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/s3_msg.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_cert.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_ciph.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_conf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_init.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_mcnf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_rsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_sess.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_stat.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_txt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/ssl_utst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/statem/statem.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/statem/statem_clnt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/statem/statem_dtls.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/statem/statem_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/statem/statem_srvr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/t1_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/t1_ext.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/t1_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/t1_reneg.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/t1_trce.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/ssl/tls_srp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_cfb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_ige.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_misc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_ofb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/aes/aes_wrap.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/armcap.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_bitstr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_d2i_fp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_digest.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_dup.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_gentm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_i2d_fp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_int.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_mbstr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_object.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_octet.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_strex.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_strnid.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_time.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_type.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_utctm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_utf8.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/a_verify.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/ameth_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn1_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn1_gen.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn1_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn1_par.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn_mime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn_moid.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn_mstbl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/asn_pack.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/bio_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/bio_ndef.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/d2i_pr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/d2i_pu.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/evp_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/f_int.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/f_string.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/i2d_pr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/i2d_pu.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/n_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/nsseq.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/p5_pbe.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/p5_pbev2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/p5_scrypt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/p8_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/t_bitst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/t_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/t_spki.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_dec.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_fre.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_new.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_scn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_typ.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/tasn_utl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_algor.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_bignum.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_info.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_int64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_long.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_sig.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_spki.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/asn1/x_val.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/arch/async_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/arch/async_posix.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/arch/async_win.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/async.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/async_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/async/async_wait.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bf/bf_cfb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bf/bf_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bf/bf_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bf/bf_ofb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bf/bf_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/b_addr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/b_dump.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/b_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/b_sock.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/b_sock2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bf_buff.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bf_lbuf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bf_nbio.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bf_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bio_cb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bio_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bio_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bio_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_acpt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_bio.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_conn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_dgram.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_fd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_file.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_log.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_mem.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bio/bss_sock.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/blake2/blake2b.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/blake2/blake2s.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/blake2/m_blake2b.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/blake2/m_blake2s.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_add.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_asm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_blind.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_const.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_ctx.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_depr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_dh.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_div.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_exp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_exp2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_gcd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_gf2m.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_intern.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_kron.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_mod.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_mont.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_mpi.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_mul.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_nist.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_prime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_rand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_recp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_shift.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_sqr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_sqrt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_srp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_word.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/bn/bn_x931p.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/buffer/buf_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/buffer/buffer.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/camellia.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_cfb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_ctr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_misc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/camellia/cmll_ofb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cast/c_cfb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cast/c_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cast/c_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cast/c_ofb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cast/c_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cmac/cm_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cmac/cm_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cmac/cmac.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_att.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_cd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_dd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_env.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_ess.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_io.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_kari.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_pwri.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_sd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cms/cms_smime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_api.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_def.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_mall.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_mod.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_sap.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/conf/conf_ssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cpt_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cryptlib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_b64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_log.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_oct.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_policy.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_sct.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_sct_ctx.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_vfy.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ct/ct_x509v3.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/cversion.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/cbc_cksm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/cbc_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/cfb64ede.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/cfb64enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/cfb_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/des_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/ecb3_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/ecb_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/fcrypt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/fcrypt_b.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/ofb64ede.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/ofb64enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/ofb_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/pcbc_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/qud_cksm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/rand_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/rpc_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/set_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/str2key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/des/xcbc_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_check.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_depr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_gen.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_kdf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dh/dh_rfc5114.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_depr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_gen.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_ossl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dsa/dsa_vrf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_dl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_dlfcn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_openssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_vms.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/dso/dso_win32.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ebcdic.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/curve25519.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec2_mult.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec2_oct.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec2_smpl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_check.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_curve.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_cvt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_kmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_mult.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_oct.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ec_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecdh_kdf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecdh_ossl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecdsa_ossl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecdsa_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecdsa_vrf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/eck_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_mont.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nist.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nistp224.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nistp256.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nistp521.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nistputil.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_nistz256.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_oct.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecp_smpl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ec/ecx_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_all.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_cnf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_cryptodev.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_ctrl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_dyn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_fat.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_init.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_list.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_openssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_rdrand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/eng_table.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_asnmth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_cipher.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_dh.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_digest.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_dsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_eckey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_pkmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_rand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/engine/tb_rsa.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/err/err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/err/err_all.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/err/err_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/bio_b64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/bio_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/bio_md.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/bio_ok.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/c_allc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/c_alld.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/cmeth_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/digest.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_aes.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_aes_cbc_hmac_sha1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_aes_cbc_hmac_sha256.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_bf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_camellia.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_cast.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_chacha20_poly1305.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_des.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_des3.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_idea.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_old.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_rc2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_rc4.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_rc4_hmac_md5.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_rc5.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_seed.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/e_xcbc_d.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/encode.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_cnf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_pbe.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/evp_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_md2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_md4.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_md5.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_md5_sha1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_mdc2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_ripemd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_sha1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_sigver.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/m_wp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/names.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p5_crpt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p5_crpt2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_dec.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_open.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_seal.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/p_verify.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/pmeth_fn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/pmeth_gn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/pmeth_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/evp/scrypt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ex_data.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/hmac/hm_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/hmac/hm_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/hmac/hmac.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/idea/i_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/idea/i_cfb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/idea/i_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/idea/i_ofb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/idea/i_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/init.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/kdf/hkdf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/kdf/kdf_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/kdf/tls1_prf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/lhash/lh_stats.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/lhash/lhash.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/md4/md4_dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/md4/md4_one.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/md5/md5_dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/md5/md5_one.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/mdc2/mdc2_one.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/mdc2/mdc2dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/mem.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/mem_dbg.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/mem_sec.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/cbc128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/ccm128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/cfb128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/ctr128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/cts128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/gcm128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/ocb128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/ofb128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/wrap128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/modes/xts128.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_dir.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_fips.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_fopen.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_init.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_str.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/o_time.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/objects/o_names.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/objects/obj_dat.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/objects/obj_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/objects/obj_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/objects/obj_xref.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_asn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_cl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_ext.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_ht.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_srv.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/ocsp_vfy.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ocsp/v3_ocsp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_all.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_info.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_oth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_pk8.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_pkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_x509.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pem_xaux.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pem/pvkfmt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_add.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_asn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_attr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_crpt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_crt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_decr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_init.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_key.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_kiss.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_mutl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_npas.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_p8d.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_p8e.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_sbag.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/p12_utl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs12/pk12err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/bio_pk7.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_attr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_doit.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_mime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pk7_smime.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/pkcs7/pkcs7err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/poly1305/poly1305.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/md_rand.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_egd.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_unix.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_vms.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/rand_win.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rand/randfile.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc2/rc2_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc2/rc2_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc2/rc2_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc2/rc2cfb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc2/rc2ofb64.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc4/rc4_enc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rc4/rc4_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ripemd/rmd_dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ripemd/rmd_one.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_ameth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_chk.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_crpt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_depr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_gen.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_none.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_null.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_oaep.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_ossl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_pk1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_pmeth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_pss.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_saos.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_ssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_x931.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/rsa/rsa_x931g.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/seed/seed.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/seed/seed_cbc.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/seed/seed_cfb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/seed/seed_ecb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/seed/seed_ofb.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/sha/sha1_one.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/sha/sha1dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/sha/sha256.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/sha/sha512.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/srp/srp_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/srp/srp_vfy.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/stack/stack.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/threads_none.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/threads_pthread.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/threads_win.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_asn1.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_conf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_req_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_req_utils.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_rsp_print.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_rsp_sign.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_rsp_utils.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_rsp_verify.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ts/ts_verify_ctx.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/txt_db/txt_db.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ui/ui_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ui/ui_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ui/ui_openssl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/ui/ui_util.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/uid.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/whrlpool/wp_block.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/whrlpool/wp_dgst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/by_dir.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/by_file.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/t_crl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/t_req.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/t_x509.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_att.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_cmp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_d2.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_def.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_ext.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_lu.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_meth.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_obj.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_r2x.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_req.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_set.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_trs.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_txt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_v3.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_vfy.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509_vpm.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509cset.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509name.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509rset.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509spki.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x509type.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_all.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_attrib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_crl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_exten.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_name.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_pubkey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_req.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_x509.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509/x_x509a.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_cache.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_data.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_map.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_node.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/pcy_tree.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_addr.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_akey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_akeya.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_alt.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_asid.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_bcons.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_bitst.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_conf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_cpols.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_crld.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_enum.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_extku.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_genn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_ia5.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_info.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_int.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_lib.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_ncons.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_pci.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_pcia.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_pcons.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_pku.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_pmaps.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_prn.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_purp.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_skey.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_sxnet.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_tlsf.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3_utl.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/crypto/x509v3/v3err.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/engines/e_capi.o \
	$(obj).target/$(TARGET)/deps/openssl/openssl/engines/e_padlock.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/aes/aes-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/aes/aesv8-armx.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/aes/bsaes-armv7.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/armv4cpuid.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/bn/armv4-gf2m.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/bn/armv4-mont.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/chacha/chacha-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/ec/ecp_nistz256-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/modes/ghash-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/modes/ghashv8-armx.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/poly1305/poly1305-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/sha/sha1-armv4-large.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/sha/sha256-armv4.o \
	$(obj).target/$(TARGET)/deps/openssl/config/archs/linux-armv4/asm/crypto/sha/sha512-armv4.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.S FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.S FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.S FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# End of this set of suffix rules
### Rules for final target.
LDFLAGS_Debug := \
	-pthread \
	-rdynamic

LDFLAGS_Release := \
	-pthread \
	-rdynamic

LIBS := \
	-ldl -pthread

$(obj).target/deps/openssl/libopenssl.a: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(obj).target/deps/openssl/libopenssl.a: LIBS := $(LIBS)
$(obj).target/deps/openssl/libopenssl.a: TOOLSET := $(TOOLSET)
$(obj).target/deps/openssl/libopenssl.a: $(OBJS) FORCE_DO_CMD
	$(call do_cmd,alink_thin)

all_deps += $(obj).target/deps/openssl/libopenssl.a
# Add target alias
.PHONY: openssl
openssl: $(obj).target/deps/openssl/libopenssl.a

# Add target alias to "all" target.
.PHONY: all
all: openssl

