# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := v8_external_snapshot
### Rules for final target.
LDFLAGS_Debug := \
	-pthread \
	-rdynamic

LDFLAGS_Release := \
	-pthread \
	-rdynamic

LIBS :=

$(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a: LIBS := $(LIBS)
$(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a: TOOLSET := $(TOOLSET)
$(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a:  FORCE_DO_CMD
	$(call do_cmd,alink_thin)

all_deps += $(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a
# Add target alias
.PHONY: v8_external_snapshot
v8_external_snapshot: $(obj).target/deps/v8/gypfiles/libv8_external_snapshot.a

