# This file is generated by gyp; do not edit.

TOOLSET := target
TARGET := zlib
DEFS_Debug := \
	'-DZ_HAVE_UNISTD_H' \
	'-DHAVE_HIDDEN' \
	'-DDEBUG' \
	'-D_DEBUG' \
	'-DV8_ENABLE_CHECKS'

# Flags passed to all source files.
CFLAGS_Debug := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-g \
	-O0

# Flags passed to only C files.
CFLAGS_C_Debug :=

# Flags passed to only C++ files.
CFLAGS_CC_Debug := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Debug := \
	-I$(srcdir)/deps/zlib

DEFS_Release := \
	'-DZ_HAVE_UNISTD_H' \
	'-DHAVE_HIDDEN'

# Flags passed to all source files.
CFLAGS_Release := \
	-pthread \
	-Wall \
	-Wextra \
	-Wno-unused-parameter \
	-O3 \
	-fno-omit-frame-pointer

# Flags passed to only C files.
CFLAGS_C_Release :=

# Flags passed to only C++ files.
CFLAGS_CC_Release := \
	-fno-rtti \
	-fno-exceptions \
	-std=gnu++1y

INCS_Release := \
	-I$(srcdir)/deps/zlib

OBJS := \
	$(obj).target/$(TARGET)/deps/zlib/adler32.o \
	$(obj).target/$(TARGET)/deps/zlib/compress.o \
	$(obj).target/$(TARGET)/deps/zlib/crc32.o \
	$(obj).target/$(TARGET)/deps/zlib/deflate.o \
	$(obj).target/$(TARGET)/deps/zlib/gzclose.o \
	$(obj).target/$(TARGET)/deps/zlib/gzlib.o \
	$(obj).target/$(TARGET)/deps/zlib/gzread.o \
	$(obj).target/$(TARGET)/deps/zlib/gzwrite.o \
	$(obj).target/$(TARGET)/deps/zlib/infback.o \
	$(obj).target/$(TARGET)/deps/zlib/inffast.o \
	$(obj).target/$(TARGET)/deps/zlib/inflate.o \
	$(obj).target/$(TARGET)/deps/zlib/inftrees.o \
	$(obj).target/$(TARGET)/deps/zlib/trees.o \
	$(obj).target/$(TARGET)/deps/zlib/uncompr.o \
	$(obj).target/$(TARGET)/deps/zlib/zutil.o

# Add to the list of files we specially track dependencies for.
all_deps += $(OBJS)

# CFLAGS et al overrides must be target-local.
# See "Target-specific Variable Values" in the GNU Make manual.
$(OBJS): TOOLSET := $(TOOLSET)
$(OBJS): GYP_CFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_C_$(BUILDTYPE))
$(OBJS): GYP_CXXFLAGS := $(DEFS_$(BUILDTYPE)) $(INCS_$(BUILDTYPE))  $(CFLAGS_$(BUILDTYPE)) $(CFLAGS_CC_$(BUILDTYPE))

# Suffix rules, putting all outputs into $(obj).

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(srcdir)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# Try building from generated source, too.

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj).$(TOOLSET)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

$(obj).$(TOOLSET)/$(TARGET)/%.o: $(obj)/%.c FORCE_DO_CMD
	@$(call do_cmd,cc,1)

# End of this set of suffix rules
### Rules for final target.
LDFLAGS_Debug := \
	-pthread \
	-rdynamic

LDFLAGS_Release := \
	-pthread \
	-rdynamic

LIBS :=

$(obj).target/deps/zlib/libzlib.a: GYP_LDFLAGS := $(LDFLAGS_$(BUILDTYPE))
$(obj).target/deps/zlib/libzlib.a: LIBS := $(LIBS)
$(obj).target/deps/zlib/libzlib.a: TOOLSET := $(TOOLSET)
$(obj).target/deps/zlib/libzlib.a: $(OBJS) FORCE_DO_CMD
	$(call do_cmd,alink_thin)

all_deps += $(obj).target/deps/zlib/libzlib.a
# Add target alias
.PHONY: zlib
zlib: $(obj).target/deps/zlib/libzlib.a

# Add target alias to "all" target.
.PHONY: all
all: zlib

